<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      form {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
        width: 300px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 40px;
        width:14px;
      }

      input[type="text"],
      input[type="password"] {
        width: 97%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
      }

      button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="signup.html">Register</a></li>
        </ul>
      </nav>
    <form>
      <h1>Login</h1>
      <h4>To login put your username and password</h4>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Login</button>
      <p>Don't have an account? <a href="signup.html">Register</a></p>
    </form>
  </body>
</html>
